// -*- mode: jsonc -*-
{
  "height": 2,
  "spacing": 4,
  "modules-left": [
    "hyprland/workspaces",
    "sway/mode",
    "sway/scratchpad",
    "custom/media"
  ],
  "modules-center": [
    "clock",
    "battery"
  ],
  "modules-right": [
    "mpd",
    //"idle_inhibitor",
    "pulseaudio",
    "backlight",
    "keyboard-state",
    "sway/language",
    "custom/dashboard",
    "tray"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}: {icon}",
    "format-focused": "{name}: ",
    "format-urgent": "{name}: ",
    "format-icons": {
      "default": ""
    }
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "hyprland/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      ""
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": "{:%H:%M  |  %d-%m-%Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% "
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 20
    },
    "format": "{capacity}% {icon}",
    "format-charging": "⚡ {capacity}%",
    "format-plugged": "🔌 {capacity}%",
    "format-full": "🔋 100%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}  |  {format_source}",
    "format-bluetooth": "{volume}% {icon}  |  {format_source}",
    "format-bluetooth-muted": " {icon}  |  {format_source}",
    "format-muted": "  |  {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "performance": "⚡",
      "balanced": "🟩",
      "power-saver": "🌿"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
  },
  "custom/bluetooth": {
    "format": "{}",
    "return-type": "json",
    "exec": "$HOME/.config/waybar/bluetooth.sh",
    "interval": 5,
    "on-click": "blueman-manager",
    "tooltip": true
  },
  "custom/dashboard": {
    "format": "⚙",
    "on-click": "~/.config/hypr/scripts/system-dashboard.sh",
    "tooltip": false
  }
}
